POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=mydatabase
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# Clave secreta fuerte para JWT (puedes regenerarla si lo deseas)
SECRET_KEY=2e7b1c2e-8f3a-4b7e-9c2d-1a2b3c4d5e6f

# Algoritmo recomendado para JWT
ALGORITHM=HS256

# Tiempo de expiración del token en minutos 
ACCESS_TOKEN_EXPIRE_MINUTES=1440
